# SRPSimulator

./: SRPSimulator.sln
Controls/: Buttons.cdr  Резервная_копия_Buttons.cdr
NetMonitor/: NetMonitor.csproj  Program.cs
SRPConfig/: DriveConfig.cs  FluidConfig.cs  IConfigIdentity.cs  PUnitConfig.cs  RodConfig.cs  RodSectionsList.cs  SRPConfig.cs  SRPConfig.csproj  SelfInit.cs  TubingConfig.cs  VFCConfig.cs
SRPData/: SRPData.cs
SRPServer/: Program.cs  SRPConfig.db  SRPServer.csproj  WeatherForecast.cs  appsettings.json
SRPServer/Controllers/: DrivesController.cs  FluidsController.cs  HomeController.cs  PUnitsController.cs  RodController.cs  (+2 more)
SRPSimulator/: App.xaml  App.xaml.cs  DataSender.cs  DesignModeStatus.cs  MainWindow.xaml  MainWindow.xaml.cs  SRPServices.cs  SRPSimulator.csproj
SRPSimulator/ControlTemplates/: ButtonExtension.cs  ButtonTemplate.xaml  ToolBarTemplare.xaml
SRPSimulator/Diagramm/: Graph.Designer.cs  Graph.cs  Graph.resx
SRPSimulator/HttpClient/: SRPHttpClient.cs
SRPSimulator/MathModel/: Drive.cs  Fluid.cs  IConfigurable.cs  PUnit.cs  Physical.cs  PhysicsStuff.cs  Rod.cs  RodSectionsList.cs  SRP.cs  Simulator.cs  Tubing.cs  VFC.cs
SRPSimulator/Properties/: Resource.Designer.cs  Resource.resx
SRPSimulator/PropertiesControl/: PropertiesControl.xaml  PropertiesControl.xaml.cs  PropertiesPanel.Designer.cs  PropertiesPanel.cs
SRPSimulator/Resources/: UserControl1.xaml  UserControl1.xaml.cs
SRPSimulator/SRPControl/: Beam.cs  BeamHolder.cs  ConnectingRod.cs  Crank.cs  Pad.cs  Reductor.cs  Rod.cs  UnitControl.xaml  UnitControl.xaml.cs  Well.cs
SRPSimulator/ViewModel/: Command.cs  ConfigViewModel.cs  ViewModel.cs  ViewModelBase.cs  XAMLCommand.cs
(+7 files in other folders)
